EAGLE AutoRouter Statistics:

Job           : C:/Users/hfcai/Documents/EAGLE/projects/shield obr/shield-obr.brd

Start at      : 09:21:53 (1/23/2023)
End at        : 09:22:59 (1/23/2023)
Elapsed time  : 00:01:04

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   127   predefined:  39 ( 0 Vias )

Router memory :   4006656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:09  00:00:08  00:00:09  00:00:08
Number of Ripups  :        56         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :       152       131       133       131       127
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.7% finished. Polygons may have fallen apart.
